{
  "name": "gcode-utils",
  "description": "Simple G-code parser for Node and browser",
  "version": "1.0.3",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": false,
  "type": "module",
  "types": "dist/types/main.d.ts",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "npm run build",
    "postpublish": "git push; git push --tags",
    "prebuild": "rimraf ./dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "npm run build:types && npm run build:js",
    "test": "jest",
    "coverage": "jest --coverage",
    "pack": "npm run build & npm pack",
    "test:staged": "jest --findRelatedTests",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AG89z/gcode-utils.git"
  },
  "keywords": [
    "javascript",
    "node",
    "g-code",
    "gcode"
  ],
  "author": "Alberto Giachino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AG89z/gcode-utils/issues"
  },
  "homepage": "https://github.com/AG89z/gcode-utils",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/jest": "^25.2.1",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.9.2"
  },
  "files": [
    "dist"
  ]
}
